#App
PORT=port
SYNC_INTERVAL=time
CLIENT_URL=url
#AirTable
AIRTABLE_API_KEY=key
AIRTABLE_BASE_TOKEN=token
AIRTABLE_ENDPOINT_URL=url
AIRTABLE_PRODUCTS_TOKEN=token  
#DB
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_NAME=name
#Token
SECRET_ACCESS_TOKEN=token